.tech-grid {
  position: relative;
  color: inherit;
  padding-right: 3vw;
  padding-left: 3vw;


  &__inner {
    padding-top: $ui-content-padding-lg;
    padding-bottom: $ui-content-padding-md;
    position: relative;
    z-index: 1;
  }

  &__header {
    margin-right: auto;
    margin-left: auto;
    width: $content-width-readable;
    padding-right: $ui-content-padding-md;
    padding-left: $ui-content-padding-md;
    text-align: center;
  }

  &__header-title {
    letter-spacing: 0.2em;
    font-weight: $font-weight-light;
    text-transform: uppercase;
  }


  &__body {
    position: relative;

    &:nth-child(n+2) {
      margin-top: $ui-content-padding-md;
    }
  }


  &__list {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-flow: row wrap;
    margin: 0;
    padding: 0 !important;
    list-style: none;
  }

  &__list-item {
    flex: 0 0 auto;
    width: 50%;
    width: 33.3333%;

    @include media($media-xs) {
      width: 33.3333%;
    }

    @include media($media-sm) {
      width: 25%;
    }

    @include media($media-md) {
      width: 20%;
    }
  }
}